# AudioFlow

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/audioflow/: App.java
src/main/java/com/audioflow/component/: AudioVisualizer.java  StarRating.java  VolumeSlider.java
src/main/java/com/audioflow/controller/: MainController.java  MiniPlayerController.java  NowPlayingController.java  PlaylistManagerController.java
src/main/java/com/audioflow/model/: Playlist.java  Rating.java  Song.java
src/main/java/com/audioflow/service/: AudioAnalyzerService.java  AudioService.java  KeyboardService.java  PlaylistService.java
src/main/java/com/audioflow/util/: DragDropHandler.java  ValidationUtils.java
src/main/resources/com/audioflow/styles/: application.css  mini-player.css  now-playing.css
src/main/resources/com/audioflow/views/: main-view.fxml  mini-player-view.fxml  now-playing-view.fxml  playlist-manager-view.fxml
src/main/resources/com/audioflow/views/dialogs/: .gitkeep
